VITE_FIREBASE_API_KEY=AIzaSyCM2RVzkespZa9ZDLVnb0uWcSA3oPwQkSk
VITE_FIREBASE_AUTH_DOMAIN=shopeasy-ecommerce.firebaseapp.com
VITE_FIREBASE_DB_URL=https://shopeasy-ecommerce-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=shopeasy-ecommerce
VITE_FIREBASE_STORAGE_BUCKET=shopeasy-ecommerce.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=326881461603
VITE_FIREBASE_APP_ID=1:326881461603:web:42ce74557043916b9f3f56
VITE_FIREBASE_MEASUREMENT_ID=G-16PTEYGBVB


# const firebaseConfig = {
#   apiKey: "AIzaSyCM2RVzkespZa9ZDLVnb0uWcSA3oPwQkSk",
#   authDomain: "shopeasy-ecommerce.firebaseapp.com",
#   databaseURL: "https://shopeasy-ecommerce-default-rtdb.firebaseio.com",
#   projectId: "shopeasy-ecommerce",
#   storageBucket: "shopeasy-ecommerce.appspot.com",
#   messagingSenderId: "326881461603",
#   appId: "1:326881461603:web:42ce74557043916b9f3f56",
#   measurementId: "G-16PTEYGBVB"
# };